src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		title test
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
		link(href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS", crossorigin="anonymous")
		link(rel="stylesheet", href="css/build.css")
	body
		header.font-weight-bold.header.text-light
			.header__filter
			nav.navbar.navbar-expand-lg.px-md-5.pt-4.text-nowrap.navbar-dark
				a.navbar-brand BonusIP
				a.navbar-text.order-lg-last.text-success(href="tel:89991234567") 8 (999) 123-45-67
				button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent')
					span.navbar-toggler-icon
				#navbarSupportedContent.collapse.navbar-collapse.mr-lg-4.mx-auto.mx-lg-0.justify-content-end
					ul.navbar-nav.text-center
						li.nav-item.active
							a.nav-link(href="#") Главная
						li.nav-item
							a.nav-link(href="#") Безопастность
						li.nav-item
							a.nav-link(href="#") Наши работы
						li.nav-item 
							a.nav-link(href="#") Вопросы
						li.nav-item
							a.nav-link(href="#") Контакты
							
		.title.row.no-gutters.justify-content-center.justify-content-xl-end
			.col-xl-6.text-center.text-xl-left
				.title__content.d-inline-block.text-left
					h1.px-3.d-inline-block.bg-success.display-4 Видеонаблюдение
					.w-100
					h2.px-3.d-inline-block под ключ
		.subtitle.container.mb-5.justify-content-center
			.row
				.col-12.col-md-4.mb-5.mb-md-0
					.subtitle__item.row.mx-auto
						.col-3
							include images/asset1.svg
						.col-9.border-left.border-success Индивидуальный подход к каждому клиенту
				.col-12.col-md-4.mb-5.mb-md-0
					.subtitle__item.row.mx-auto
						.col-3
							include images/asset3.svg
						.col-9.border-left.border-success Обучение после установки
				.col-12.col-md-4.mb-5.mb-md-0
					.subtitle__item.row.mx-auto
						.col-3
							include images/asset2.svg
						.col-9.border-left.border-success 1 год гарантии на работу и оборудование
		.container.pb-5
			.row.mb-5
				.col-12.text-center
					button.button-form.btn.btn-lg.btn-danger.rounded-5(type='button') Узнайте стоимость
			.row
				.col-12.text-center
					include images/slide.svg
		section.level.container.py-5.d-flex.align-items-center
			.row(style='width: 100%')
				.col-12.col-lg-6.mb-5.mb-lg-0
					h3.font-weight-bold Безопасность на новом уровне
					p.level__decr.pl-2.border-success По статистическим данным, процент безопасности дома или объекта увеличивается, после установки видеонаблюдения. Владелец будет иметь возможность наблюдать за своим имуществом в любое время. Вся информация записанная камерами, будет храниться в безопасном от злоумышленников месте.
					p.level__decr.pl-2.border-danger Дома с установленной системой видеонаблюдения, грабители чаще обходят стороной.
				.col-12.col-lg-6.d-flex.align-items-center
					.level__animate.flex-grow-1
						p Процент безопасности до установки камер
						.level__line.mb-2.bg-danger
						p Процент безопасности после установки камер
						.level__line.bg-success
		section.gallery
			h2.mb-5.font-weight-bold.text-center Где установить видеонаблюдение?
			.container-fluid
				.row.mb-lg-3.justify-content-between
					.gallery__image.gallery__image_one.col-12.col-lg-auto.mb-3.mb-lg-0.mr-lg-3.d-flex.justify-content-end.align-items-center.flex-grow-1
						h2.p-2.font-weight-bold.text-light.bg-success дом, квартира
					.gallery__image.gallery__image_two.col-12.col-lg-6.mb-3.mb-lg-0.d-flex.align-items-center.flex-grow-1
						h2.p-2.font-weight-bold.text-light.bg-success офис, предприятие
				.row.mb-5
					.gallery__image.gallery__image_three.col-12.col-lg-auto.mr-lg-3.mb-3.mb-lg-0.d-flex.justify-content-end.align-items-center.flex-grow-1
						h2.p-2.font-weight-bold.text-light.bg-success ресторан, кафе, бар
					.gallery__image.gallery__image_four.col-12.col-lg-6.flex-grow-1.d-flex.align-items-center
						h2.p-2.font-weight-bold.text-light.bg-success склад, магазин
		section.install
			h2.mb-5.font-weight-bold.text-center Установка видеонаблюдения
			.container
				.row.mb-5
					.install__item.col-12.col-md-6.col-lg-3.pt-5
						.install__icon.pb-5.text-center
							include images/asset7.svg
						p.install__text.w-100.pt-4.border-dark Изучим место установки систем видеонаблюдения, подберём фокусное растояние. И учтём освещённость объекта.
					.install__item.col-12.col-md-6.col-lg-3.pt-5
						.install__icon.pb-5.text-center
							include images/asset8.svg
						p.install__text.w-100.pt-4.border-dark Индивидуально подберём оборудование которое лучгше всего подойдёт для видеонаблюдения.
					.install__item.col-12.col-md-6.col-lg-3.pt-5
						.install__icon.pb-5.text-center
							include images/asset6.svg
						p.install__text.w-100.pt-4.border-dark Установка произведётся в заранее обговонные сроки и день. Мы ценим ваше время.
					.install__item.col-12.col-md-6.col-lg-3.pt-5
						.install__icon.pb-5.text-center
							include images/asset9.svg
						p.install__text.w-100.pt-4.border-dark Установим програмное обеспечене на гаджеты заказчика и произведём индивидуальное обучение.
		.info.mb-5.d-flex.align-items-center
			.container
				h2.info__text.px-3.font-weight-bold.text-success Следите за своим домом из любой точки мира 
		section.slider.mb-5
			h2.mb-5.font-weight-bold.text-center Примеры наших работ
			.container
				.slider__item.slide.row.mx-auto.p-4.no-gutters
					.col-12.col-md-6.px-md-3.pb-4.pb-md-0
						img.slide__image(src='images/example.png' alt='' title='')
					.slide__content.col-12.col-md-6.px-md-3
						h3 Заказчик:
						.slide__company.mb-4
							img(src='images/furniture.png' alt='' title='')
						h3 Выполненная работа:
						p Выполнили установку камер видеонаблюдения на слкадском помещении. Обеспечили возможность контроля за объектом круглые сутки. Все данные с камер храняться в зашифрованном виде и защещены от взлома.
		.howmuch.mb-5.d-flex.align-items-center
			.container
				h2.howmuch__text.ml-auto.px-3.display-md-4.font-weight-bold.text-right.text-danger Сколько стоит Ваша безопасность?
		section.contactus.mb-5
			h2.mb-5.font-weight-bold.text-center Три причины обратиться к нам
			.container
				.row
					.col-12.mb-md-5
						.row
							p.contactus__item.col-12.col-md-2.m-0.p-0.display-1.text-center 01
							.contactus__text.col-12.col-md-10.m-0.p-3.p-md-4.d-flex.align-items-center.text-light.bg-success 
								span Наша стоимость закупки оборудования ниже, так-как мы работаем напрямую с производителями.
					.col-12.mb-md-5
						.row.d-flex
							.contactus__text.col-12.col-md-10.m-0.p-3.p-md-4.d-flex.align-items-center.text-light.bg-success 
								span Мы устанавливаем только качественные камеры видеонаблюдения. Таких фирм как: Ezviz,Tantos, Rvi, Hikvision, Hivision ,Dahua. И не используем китайские аналоги.
							.contactus__item.col-12.col-md-2.m-0.p-0.order-first.order-md-0.display-1.text-center 02
					.col-12
						.row
							p.contactus__item.col-12.col-md-2.m-0.p-0.display-1.text-center 03
							.contactus__text.col-12.col-md-10.m-0.p-3.p-md-4.d-flex.align-items-center.text-light.bg-success 
								span Наш идивидуальный подход к каждому клиенту позволяет более гибко и точно подобрать оборудование. В результате вы всегда будите получать только качественное изображение с камер.
		.numbers.container-fluid.mb-5
			.row
				.col-6.col-md-4 1856
				.col-6.col-md-4 575
				.col-6.col-md-4 234
				.col-6.col-md-4 63
		.questions.container-fluid.mb-5
			.querstions__row#accordion.accordion.row.justify-content-center
					.col-12.col-md-8
						.questions__card.card.my-2.d-flex.flex-row.justify-content-between.border-bottom
							a.questions__btn.btn.pl-0(href="#one", data-toggle="collapse") Возможно распознать лицо или номер машины?
							a.questions__btn.btn.arrow(href="#one", data-toggle="collapse")
								include images/arrow.svg
						.collapse#one(data-parent="#accordion")
								p.card-body.ml-2.ml-md-4 Больше ничего спросить не хочешь? Просто доверься нам и ставь камеру, все будет круто.
						.questions__card.card.my-2.d-flex.flex-row.justify-content-between.border-bottom
							a.questions__btn.btn.pl-0(href="#two", data-toggle="collapse") Возможно получить качественное изображение ночью?
							a.questions__btn.btn.arrow(href="#two", data-toggle="collapse")
								include images/arrow.svg
						.collapse#two(data-parent="#accordion")
								p.card-body.ml-2.ml-md-4 Больше ничего спросить не хочешь? Просто доверься нам и ставь камеру, все будет круто.
						.questions__card.card.my-2.d-flex.flex-row.justify-content-between.border-bottom
							a.questions__btn.btn.pl-0(href="#three", data-toggle="collapse") Как ведёт себя камера при минусовых температурах?
							a.questions__btn.btn.arrow(href="#three", data-toggle="collapse")
								include images/arrow.svg
						.collapse#three(data-parent="#accordion")
								p.card-body.ml-2.ml-md-4 Больше ничего спросить не хочешь? Просто доверься нам и ставь камеру, все будет круто.
						.questions__card.card.my-2.d-flex.flex-row.justify-content-between.border-bottom
							a.questions__btn.btn.pl-0(href="#four", data-toggle="collapse") С какого устройства можно посмотреть отснятое изображение? 
							a.questions__btn.btn.arrow(href="#four", data-toggle="collapse")
								include images/arrow.svg
						.collapse#four(data-parent="#accordion")
								p.card-body.ml-2.ml-md-4 Больше ничего спросить не хочешь? Просто доверься нам и ставь камеру, все будет круто.
						.questions__card.card.my-2.d-flex.flex-row.justify-content-between.border-bottom
							a.questions__btn.btn.pl-0(href="#five", data-toggle="collapse") Видео с камер защищено от других?
							a.questions__btn.btn.arrow(href="#five", data-toggle="collapse")
								include images/arrow.svg
						.collapse#five(data-parent="#accordion")
								p.card-body.ml-2.ml-md-4 Больше ничего спросить не хочешь? Просто доверься нам и ставь камеру, все будет круто.

		.maps
			.maps__modal.container.mb-5.mb-lg-0
				.row.justify-content-center
					.col-12
						h2 Бонус
						h4.mb-4 установка камер видеонаблюдения
						p Адрес: г. Сергиев Посад
						p Телефон: +7 (999) 123 45 67
						p Почта: admin@bonusip.ru
			script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abb78764ebf30f3e666d35b5a32561945bcd7dd948f66d9fd6c9f8875dab0ae23&amp;width=100%25&amp;height=640&amp;lang=ru_RU&amp;scroll=true")

		script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
		script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js", integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP", crossorigin="anonymous")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/build.css"/>
  </head>
  <body>
    <header class="font-weight-bold header text-light">
      <div class="header__filter"></div>
      <nav class="navbar navbar-expand-lg px-md-5 pt-4 text-nowrap navbar-dark"><a class="navbar-brand">BonusIP</a><a class="navbar-text order-lg-last text-success" href="tel:89991234567">8 (999) 123-45-67</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse mr-lg-4 mx-auto mx-lg-0 justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav text-center">
            <li class="nav-item active"><a class="nav-link" href="#">Главная</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Безопастность</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Наши работы</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Вопросы</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="title row no-gutters justify-content-center justify-content-xl-end">
      <div class="col-xl-6 text-center text-xl-left">
        <div class="title__content d-inline-block text-left">
          <h1 class="px-3 d-inline-block bg-success display-4">Видеонаблюдение</h1>
          <div class="w-100"></div>
          <h2 class="px-3 d-inline-block">под ключ</h2>
        </div>
      </div>
    </div>
    <div class="subtitle container mb-5 justify-content-center">
      <div class="row">
        <div class="col-12 col-md-4 mb-5 mb-md-0">
          <div class="subtitle__item row mx-auto">
            <div class="col-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.86 50.17"><g data-name="Layer 2"><path d="M55.2 16.52A3.44 3.44 0 1 0 58.65 20a3.45 3.45 0 0 0-3.45-3.48zm-49.53 0A3.44 3.44 0 1 0 9.11 20a3.45 3.45 0 0 0-3.44-3.48zM45 10.25a5.13 5.13 0 1 0 5.13 5.13A5.12 5.12 0 0 0 45 10.25zm15.86 31.18H55V30.68a10 10 0 0 0-1.42-5.06A5.58 5.58 0 0 1 60.86 31zM15.91 10.25A5.13 5.13 0 1 0 21 15.38a5.13 5.13 0 0 0-5.09-5.13zM5.67 25.36a5.69 5.69 0 0 1 1.59.26 9.92 9.92 0 0 0-1.42 5.06v10.75H0V31a5.67 5.67 0 0 1 5.67-5.64zM30.43 0A7.59 7.59 0 1 0 38 7.58 7.6 7.6 0 0 0 30.43 0zm22.71 45.43h-9V29.07a13.49 13.49 0 0 0-1.56-6.22 8.09 8.09 0 0 1 2.31-.37 8.2 8.2 0 0 1 8.2 8.2zM16.66 29.07v16.36H7.72V30.68a8.2 8.2 0 0 1 8.2-8.2 7.84 7.84 0 0 1 2.29.37 13.6 13.6 0 0 0-1.55 6.22zm1.88 21.1h23.77v-21.1a11.89 11.89 0 1 0-23.77 0z" fill="#fff" data-name="Layer 1"/></g></svg></div>
            <div class="col-9 border-left border-success">Индивидуальный подход к каждому клиенту</div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-5 mb-md-0">
          <div class="subtitle__item row mx-auto">
            <div class="col-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.08 44.66"><defs><style>.cls-1{fill:#fff}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M36.29 5.58H33.5V2.79A2.79 2.79 0 0 0 30.71 0H2.79A2.79 2.79 0 0 0 0 2.79v33.5a2.79 2.79 0 0 0 2.79 2.79h2.79v2.79a2.79 2.79 0 0 0 2.79 2.79h27.92a2.79 2.79 0 0 0 2.79-2.79V8.38a2.79 2.79 0 0 0-2.79-2.8zM2.79 36.29V2.79h27.92v33.5zm33.5 5.58H8.37v-2.79h22.34a2.79 2.79 0 0 0 2.79-2.79V8.38h2.79z"/><path class="cls-1" d="M26.52 8.38h-14a1.39 1.39 0 1 0 0 2.78h14a1.39 1.39 0 1 0 0-2.78zm0 8.37H7a1.4 1.4 0 1 0 0 2.79h19.52a1.4 1.4 0 0 0 0-2.79zm0 5.58H7a1.4 1.4 0 1 0 0 2.79h19.52a1.4 1.4 0 0 0 0-2.79zm0 5.58H7a1.4 1.4 0 0 0 0 2.8h19.52a1.4 1.4 0 0 0 0-2.8z"/></g></g></svg></div>
            <div class="col-9 border-left border-success">Обучение после установки</div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-5 mb-md-0">
          <div class="subtitle__item row mx-auto">
            <div class="col-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.37 50.01"><g data-name="Layer 2"><path d="M51.5 21.3l-13.64 9.92 5.21 16a2.13 2.13 0 0 1-.76 2.36 2.11 2.11 0 0 1-1.24.4 2.08 2.08 0 0 1-1.24-.4L26.19 39.7l-13.65 9.91a2.09 2.09 0 0 1-2.47 0 2.12 2.12 0 0 1-.77-2.36l5.21-16L.87 21.3A2.1 2.1 0 0 1 .1 19a2.13 2.13 0 0 1 2-1.46H19l5.21-16a2.11 2.11 0 0 1 4 0l5.21 16h16.84a2.1 2.1 0 0 1 1.24 3.76z" fill="#fff" data-name="Layer 1"/></g></svg></div>
            <div class="col-9 border-left border-success">1 год гарантии на работу и оборудование</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pb-5">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <button class="button-form btn btn-lg btn-danger rounded-5" type="button">Узнайте стоимость</button>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center"><svg width="24" height="47" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="22" height="45" rx="11" stroke="#fff" stroke-width="2"/><ellipse cx="12" cy="11.118" rx="6.261" ry="6.065" fill="#fff"/></svg></div>
      </div>
    </div>
    <section class="level container py-5 d-flex align-items-center">
      <div class="row" style="width: 100%">
        <div class="col-12 col-lg-6 mb-5 mb-lg-0">
          <h3 class="font-weight-bold">Безопасность на новом уровне</h3>
          <p class="level__decr pl-2 border-success">По статистическим данным, процент безопасности дома или объекта увеличивается, после установки видеонаблюдения. Владелец будет иметь возможность наблюдать за своим имуществом в любое время. Вся информация записанная камерами, будет храниться в безопасном от злоумышленников месте.</p>
          <p class="level__decr pl-2 border-danger">Дома с установленной системой видеонаблюдения, грабители чаще обходят стороной.</p>
        </div>
        <div class="col-12 col-lg-6 d-flex align-items-center">
          <div class="level__animate flex-grow-1">
            <p>Процент безопасности до установки камер</p>
            <div class="level__line mb-2 bg-danger"></div>
            <p>Процент безопасности после установки камер</p>
            <div class="level__line bg-success"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <h2 class="mb-5 font-weight-bold text-center">Где установить видеонаблюдение?</h2>
      <div class="container-fluid">
        <div class="row mb-lg-3 justify-content-between">
          <div class="gallery__image gallery__image_one col-12 col-lg-auto mb-3 mb-lg-0 mr-lg-3 d-flex justify-content-end align-items-center flex-grow-1">
            <h2 class="p-2 font-weight-bold text-light bg-success">дом, квартира</h2>
          </div>
          <div class="gallery__image gallery__image_two col-12 col-lg-6 mb-3 mb-lg-0 d-flex align-items-center flex-grow-1">
            <h2 class="p-2 font-weight-bold text-light bg-success">офис, предприятие</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="gallery__image gallery__image_three col-12 col-lg-auto mr-lg-3 mb-3 mb-lg-0 d-flex justify-content-end align-items-center flex-grow-1">
            <h2 class="p-2 font-weight-bold text-light bg-success">ресторан, кафе, бар</h2>
          </div>
          <div class="gallery__image gallery__image_four col-12 col-lg-6 flex-grow-1 d-flex align-items-center">
            <h2 class="p-2 font-weight-bold text-light bg-success">склад, магазин</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="install">
      <h2 class="mb-5 font-weight-bold text-center">Установка видеонаблюдения</h2>
      <div class="container">
        <div class="row mb-5">
          <div class="install__item col-12 col-md-6 col-lg-3 pt-5">
            <div class="install__icon pb-5 text-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347.12 283.76"><g data-name="Layer 2"><path d="M17.86 130.24H33v-15.16a1.17 1.17 0 0 1 1.11-1.08h15.71a1.17 1.17 0 0 1 1.08 1.09v15.16h15.16v-15.17a1.17 1.17 0 0 1 1.08-1.08h15.44a1.17 1.17 0 0 1 1.08 1.09v15.16h17.61V.81c0-.54.53-.81 1.07-.81h14.08a.72.72 0 0 1 .82.81V11.1H127V.81a.86.86 0 0 1 .81-.81h14.36a.86.86 0 0 1 .81.81V11.1h9.75V.81a.72.72 0 0 1 .81-.81h14.07c.54 0 1.09.27 1.09.81V11.1h9.75V.81a.72.72 0 0 1 .81-.81h14.08c.55 0 1.08.27 1.08.81V11.1h9.76V.81A.71.71 0 0 1 205 0h14.09c.55 0 1.09.27 1.09.81V11.1h9.47V.81c0-.54.54-.81 1.08-.81h14.08a.72.72 0 0 1 .81.81v129.43h17.88v-15.16a1.16 1.16 0 0 1 1.07-1.09h15.72a1.17 1.17 0 0 1 1.08 1.09v15.16h15.15v-15.16a1 1 0 0 1 1.09-1.09H313a1.17 1.17 0 0 1 1.09 1.09v15.16h15.15v-15.16a1.17 1.17 0 0 1 1.1-1.09H346a1.17 1.17 0 0 1 1.08 1.09v159.48a9.13 9.13 0 0 1-9.21 9.2h-99.61v-16.24a11.49 11.49 0 0 0-11.37-11.64 11.56 11.56 0 0 0-11.64 11.64v16.24h-10.83v-42a30.85 30.85 0 0 0-30.87-30.87 31.09 31.09 0 0 0-31.13 30.87v42h-9.75v-16.24a11.5 11.5 0 0 0-11.37-11.64 11.55 11.55 0 0 0-11.64 11.64v16.24H8.93a9.06 9.06 0 0 1-8.93-9.2V139.45a4 4 0 0 1 .27-1.9v-22.47A1 1 0 0 1 1.35 114h15.43a1.17 1.17 0 0 1 1.08 1.09zm108.31-67.15h14.08a.72.72 0 0 1 .82.81v27.62a.72.72 0 0 1-.82.81h-14.08c-.54 0-1.08-.27-1.08-.81V63.9c0-.54.54-.81 1.08-.81zm40.35 0h14.08a.72.72 0 0 1 .81.81v27.62a.72.72 0 0 1-.81.81h-14.08c-.54 0-1.08-.27-1.08-.81V63.9c0-.54.54-.81 1.08-.81zm40.34 0H221a.71.71 0 0 1 .8.81v27.62a.71.71 0 0 1-.8.81h-14.14c-.54 0-1.08-.27-1.08-.81V63.9c0-.54.54-.81 1.08-.81z" fill="#333" fill-rule="evenodd" data-name="1"/></g></svg></div>
            <p class="install__text w-100 pt-4 border-dark">Изучим место установки систем видеонаблюдения, подберём фокусное растояние. И учтём освещённость объекта.</p>
          </div>
          <div class="install__item col-12 col-md-6 col-lg-3 pt-5">
            <div class="install__icon pb-5 text-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 380.94 259.25"><g data-name="Layer 2"><path d="M29.62 142.14L172 0l63.53 63.54L93.15 206zM0 173.64l29.62-31.5L41.19 154l11.58 11.58zM169.07 130l50.07 50.08a30.81 30.81 0 0 0-13.74 13.72l-50.07-50.08zm63.53 46.85a30.56 30.56 0 1 0 30.69 30.68 30.61 30.61 0 0 0-30.69-30.68zm0 18.58a12 12 0 1 0 0 23.95 12 12 0 1 0 0-23.95zm97.46 0h-69.19a30.44 30.44 0 0 1 2.42 12.1 29.21 29.21 0 0 1-2.42 11.85h69.19zm0-24.78h25.57v73.49h-25.57zm25.57-14.8h25.31v103.4h-25.31z" fill="#333" fill-rule="evenodd" data-name="1"/></g></svg></div>
            <p class="install__text w-100 pt-4 border-dark">Индивидуально подберём оборудование которое лучгше всего подойдёт для видеонаблюдения.</p>
          </div>
          <div class="install__item col-12 col-md-6 col-lg-3 pt-5">
            <div class="install__icon pb-5 text-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.49 268.48"><g data-name="Layer 2"><path d="M134.24 0a134.24 134.24 0 1 0 134.25 134.24A134.24 134.24 0 0 0 134.24 0zm0 234.92a100.68 100.68 0 1 1 100.68-100.68 100.79 100.79 0 0 1-100.68 100.68zM201.36 151h-83.9V67.12H151v50.34h50.34z" fill="#333" data-name="Layer 1"/></g></svg></div>
            <p class="install__text w-100 pt-4 border-dark">Установка произведётся в заранее обговонные сроки и день. Мы ценим ваше время.</p>
          </div>
          <div class="install__item col-12 col-md-6 col-lg-3 pt-5">
            <div class="install__icon pb-5 text-center"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 159.5 286.76"><g data-name="Layer 2"><path d="M10.46 0H149a10.49 10.49 0 0 1 10.5 10.47V276.3a10.48 10.48 0 0 1-10.5 10.46H10.46A10.48 10.48 0 0 1 0 276.3V10.47A10.49 10.49 0 0 1 10.46 0zm132.17 20.72v220.77h-126V20.72zM69.39 252.6h20.72a1.46 1.46 0 0 1 1.49 1.49v18.37a1.43 1.43 0 0 1-1.49 1.28H69.39a1.43 1.43 0 0 1-1.49-1.28v-18.37a1.46 1.46 0 0 1 1.49-1.49zM79.64 94.38a36.73 36.73 0 1 1-36.72 36.73 36.9 36.9 0 0 1 36.72-36.73zM57.86 134.1l1.93-1.93a2.33 2.33 0 0 1 3.2 0l7.47 7.69 26.05-26.05a2 2 0 0 1 3.2 0l1.92 1.93a2 2 0 0 1 0 3l-27.54 27.74L72 148.4v.21h-.22v.22h-.42v.17H69.6v-.21h-.21l-.21-.22H69v-.21l-2-1.88-9.18-9.18a2.33 2.33 0 0 1 0-3.2z" fill="#333" fill-rule="evenodd" data-name="1"/></g></svg></div>
            <p class="install__text w-100 pt-4 border-dark">Установим програмное обеспечене на гаджеты заказчика и произведём индивидуальное обучение.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="info mb-5 d-flex align-items-center">
      <div class="container">
        <h2 class="info__text px-3 font-weight-bold text-success">Следите за своим домом из любой точки мира </h2>
      </div>
    </div>
    <section class="slider mb-5">
      <h2 class="mb-5 font-weight-bold text-center">Примеры наших работ</h2>
      <div class="container">
        <div class="slider__item slide row mx-auto p-4 no-gutters">
          <div class="col-12 col-md-6 px-md-3 pb-4 pb-md-0"><img class="slide__image" src="images/example.png" alt="" title=""/></div>
          <div class="slide__content col-12 col-md-6 px-md-3">
            <h3>Заказчик:</h3>
            <div class="slide__company mb-4"><img src="images/furniture.png" alt="" title=""/></div>
            <h3>Выполненная работа:</h3>
            <p>Выполнили установку камер видеонаблюдения на слкадском помещении. Обеспечили возможность контроля за объектом круглые сутки. Все данные с камер храняться в зашифрованном виде и защещены от взлома.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="howmuch mb-5 d-flex align-items-center">
      <div class="container">
        <h2 class="howmuch__text ml-auto px-3 display-md-4 font-weight-bold text-right text-danger">Сколько стоит Ваша безопасность?</h2>
      </div>
    </div>
    <section class="contactus mb-5">
      <h2 class="mb-5 font-weight-bold text-center">Три причины обратиться к нам</h2>
      <div class="container">
        <div class="row">
          <div class="col-12 mb-md-5">
            <div class="row">
              <p class="contactus__item col-12 col-md-2 m-0 p-0 display-1 text-center">01</p>
              <div class="contactus__text col-12 col-md-10 m-0 p-3 p-md-4 d-flex align-items-center text-light bg-success"> <span>Наша стоимость закупки оборудования ниже, так-как мы работаем напрямую с производителями.</span></div>
            </div>
          </div>
          <div class="col-12 mb-md-5">
            <div class="row d-flex">
              <div class="contactus__text col-12 col-md-10 m-0 p-3 p-md-4 d-flex align-items-center text-light bg-success"> <span>Мы устанавливаем только качественные камеры видеонаблюдения. Таких фирм как: Ezviz,Tantos, Rvi, Hikvision, Hivision ,Dahua. И не используем китайские аналоги.</span></div>
              <div class="contactus__item col-12 col-md-2 m-0 p-0 order-first order-md-0 display-1 text-center">02</div>
            </div>
          </div>
          <div class="col-12">
            <div class="row">
              <p class="contactus__item col-12 col-md-2 m-0 p-0 display-1 text-center">03</p>
              <div class="contactus__text col-12 col-md-10 m-0 p-3 p-md-4 d-flex align-items-center text-light bg-success"> <span>Наш идивидуальный подход к каждому клиенту позволяет более гибко и точно подобрать оборудование. В результате вы всегда будите получать только качественное изображение с камер.</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="numbers container-fluid mb-5">
      <div class="row">
        <div class="col-6 col-md-4">1856</div>
        <div class="col-6 col-md-4">575</div>
        <div class="col-6 col-md-4">234</div>
        <div class="col-6 col-md-4">63</div>
      </div>
    </div>
    <div class="questions container-fluid mb-5">
      <div class="querstions__row accordion row justify-content-center" id="accordion">
        <div class="col-12 col-md-8">
          <div class="questions__card card my-2 d-flex flex-row justify-content-between border-bottom"><a class="questions__btn btn pl-0" href="#one" data-toggle="collapse">Возможно распознать лицо или номер машины?</a><a class="questions__btn btn arrow" href="#one" data-toggle="collapse"><svg id="i-chevron-right" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M12 30 L24 16 12 2" />
</svg></a></div>
          <div class="collapse" id="one" data-parent="#accordion">
            <p class="card-body ml-2 ml-md-4">Больше ничего спросить не хочешь? Просто доверься нам и ставь камеру, все будет круто.</p>
          </div>
          <div class="questions__card card my-2 d-flex flex-row justify-content-between border-bottom"><a class="questions__btn btn pl-0" href="#two" data-toggle="collapse">Возможно получить качественное изображение ночью?</a><a class="questions__btn btn arrow" href="#two" data-toggle="collapse"><svg id="i-chevron-right" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M12 30 L24 16 12 2" />
</svg></a></div>
          <div class="collapse" id="two" data-parent="#accordion">
            <p class="card-body ml-2 ml-md-4">Больше ничего спросить не хочешь? Просто доверься нам и ставь камеру, все будет круто.</p>
          </div>
          <div class="questions__card card my-2 d-flex flex-row justify-content-between border-bottom"><a class="questions__btn btn pl-0" href="#three" data-toggle="collapse">Как ведёт себя камера при минусовых температурах?</a><a class="questions__btn btn arrow" href="#three" data-toggle="collapse"><svg id="i-chevron-right" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M12 30 L24 16 12 2" />
</svg></a></div>
          <div class="collapse" id="three" data-parent="#accordion">
            <p class="card-body ml-2 ml-md-4">Больше ничего спросить не хочешь? Просто доверься нам и ставь камеру, все будет круто.</p>
          </div>
          <div class="questions__card card my-2 d-flex flex-row justify-content-between border-bottom"><a class="questions__btn btn pl-0" href="#four" data-toggle="collapse">С какого устройства можно посмотреть отснятое изображение? </a><a class="questions__btn btn arrow" href="#four" data-toggle="collapse"><svg id="i-chevron-right" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M12 30 L24 16 12 2" />
</svg></a></div>
          <div class="collapse" id="four" data-parent="#accordion">
            <p class="card-body ml-2 ml-md-4">Больше ничего спросить не хочешь? Просто доверься нам и ставь камеру, все будет круто.</p>
          </div>
          <div class="questions__card card my-2 d-flex flex-row justify-content-between border-bottom"><a class="questions__btn btn pl-0" href="#five" data-toggle="collapse">Видео с камер защищено от других?</a><a class="questions__btn btn arrow" href="#five" data-toggle="collapse"><svg id="i-chevron-right" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M12 30 L24 16 12 2" />
</svg></a></div>
          <div class="collapse" id="five" data-parent="#accordion">
            <p class="card-body ml-2 ml-md-4">Больше ничего спросить не хочешь? Просто доверься нам и ставь камеру, все будет круто.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="maps">
      <div class="maps__modal container mb-5 mb-lg-0">
        <div class="row justify-content-center">
          <div class="col-12">
            <h2>Бонус</h2>
            <h4 class="mb-4">установка камер видеонаблюдения</h4>
            <p>Адрес: г. Сергиев Посад</p>
            <p>Телефон: +7 (999) 123 45 67</p>
            <p>Почта: admin@bonusip.ru</p>
          </div>
        </div>
      </div>
      <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abb78764ebf30f3e666d35b5a32561945bcd7dd948f66d9fd6c9f8875dab0ae23&amp;amp;width=100%25&amp;amp;height=640&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
  </body>
</html>
